# ATDD-XCN

./: pom.xml
src/test/java/: AlanFlorez_AdminAccedeMenuTest.java  AlanFlorez_EstudianteSinAccesoAdminTest.java  AlanFlorez_EstudianteSinAccesoDocenteTest.java  AlanFlorez_TC008_HeaderCambiaSegunRolTest.java  AlanFlorez_TC013_RBACRutasSegunRolTest.java  AlanFlorez_TC064_DocenteNoAccedeAdminTest.java  ChristianCoronel_AccesoPerfilSinTokenTest.java  ChristianCoronel_LoginExitosoGuardaTokenTest.java  ChristianCoronel_LogoutInvalidaSesionTest.java  ChristianCoronel_TC006_NoAutenticadoNoAccedeRutasTest.java  ChristianCoronel_TC007_CerrarSesionTest.java  ChristianCoronel_TC032_PagoInscripcionTest.java  JuanJose_LoginCorreoNoInstitucionalTest.java  JuanJose_RegistroPasswordDebilTest.java  JuanJose_RegistroPasswordsNoCoincidenTest.java  JuanJose_TC005_RecuperacionPasswordTest.java  JuanJose_TC009_LoginCamposVaciosTest.java  JuanJose_TC012_CambioPasswordCoincidenciaTest.java  LeonardoDelgado_LoginCredencialesInvalidasTest.java  LeonardoDelgado_LoginExitosoEstudianteTest.java  LeonardoDelgado_OlvidoPasswordEnviaCodigoTest.java  LeonardoDelgado_TC001_LoginCredencialesValidasTest.java  LeonardoDelgado_TC002_RechazaCredencialesIncorrectasTest.java  LeonardoDelgado_TC003_CambioPasswordPrimeraVezTest.java  MarvinMollo_CatalogoMuestraCursosTest.java  MarvinMollo_EstudianteVePagosTest.java  MarvinMollo_IniciaFlujoPagoPaypalTest.java  MarvinMollo_TC016_CatalogoCargaCursosTest.java  MarvinMollo_TC018_InscripcionDesdeCatalogoTest.java  MarvinMollo_TC031_EstudianteVePagosTest.java
